<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>














<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/SISPENAKAN.png">
<link rel="icon" type="image/png" href="./assets/img/favicon.png">

<title>
  

  
  SISPENAKAN

  
</title>



<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

<!-- Nucleo Icons -->
<link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<!-- CSS Files -->



<link id="pagestyle" href="./assets/css/material-kit.css?v=3.0.4" rel="stylesheet" />





<!-- Nepcha Analytics (nepcha.com) -->
<!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
<script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>

<body class="index-page bg-gray-200">
  
  
  <!-- Navbar -->
<div class="container position-sticky z-index-sticky top-0"><div class="row"><div class="col-12">
<nav class="navbar navbar-expand-lg  blur border-radius-xl top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
  <div class="container-fluid px-0">
    <a class="navbar-brand font-weight-bolder ms-sm-3" href="https://demos.creative-tim.com/material-kit/index" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
      <img src="./assets/img/SISPENAKAN.png" style="height: 50px; width: 17 0px; ">
    </a>
    <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon mt-2">
        <span class="navbar-toggler-bar bar1"></span>
        <span class="navbar-toggler-bar bar2"></span>
        <span class="navbar-toggler-bar bar3"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
      <ul class="navbar-nav navbar-nav-hover ms-auto">
        <li class="nav-item dropdown dropdown-hover mx-2">
          <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="material-icons opacity-6 me-2 text-md">dashboard</i>
            Beranda
            <!-- <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-auto ms-md-2"> -->
          </a>
          <div>
            </div>
        </li>

        <li class="nav-item dropdown dropdown-hover mx-2">
          <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="material-icons opacity-6 me-2 text-md">view_day</i>
            Hubungi Kami
            <!-- <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-auto ms-md-2"> -->
          </a>
        </li>

        <li class="nav-item dropdown dropdown-hover mx-2">
          <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="material-icons opacity-6 me-2 text-md">view_day</i>
            Pengajuan
            <!-- <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-auto ms-md-2"> -->
          </a>
        </li>
        <li class="nav-item my-auto ms-3 ms-lg-0">
          
          <a href="./pages/sign-in.html" class="btn btn-sm  bg-success  mb-0 me-1 mt-2 mt-md-0"></i>Login</a>
          
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->
</div>
</div>
</div>

<!-- Header -->
<header class="header-2">
  <div class="page-header min-vh-75 relative" style="background-image: url('./assets/img/imageland.png')">
    <div class="container">
      <div class="row">
      </div>
    </div>
  </div>
</header>

<div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6">

  <section class="pt-3 pb-4" id="count-stats">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 mx-auto py-3">
          <div class="row">
            <div class="col-md-4 position-relative">
              <div class="p-3 text-center">
                <h2>RP. <span id="state1" countTo="29000000">0</span></h2>
                <h5 class="mt-3">Terkumpul</h5>
              </div>
              <hr class="vertical dark">
            </div>
            <div class="col-md-4 position-relative">
              <div class="p-3 text-center">
                <h1> <span id="state2" countTo="729">0</span>+</h1>
                <h5 class="mt-3">Donatur</h5>
              </div>
              <hr class="vertical dark">
            </div>
            <div class="col-md-4">
              <div class="p-3 text-center">
                <h1 id="state3" countTo="49">0</h1>
                <h5 class="mt-3">Program</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="row text-center my-sm-5 mt-5">
          <div class="col-lg-6 mx-auto">
            <h2 class="">BERBAGI APA HARI INI ?</h2>
            <p class="lead">Berdonasi Mewujudkan Pendidikan Bermutu</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-8">
          <div class="row mt-4">
            <div class="col-md-6">
                <div class="card move-on-hover">
                  <img class="w-100" src="./assets/img/image11.png" alt="aboutus">
                </div>
                <div class="mt-2 ms-2">
                  <h6 class="mb-0">Wujudkan impian mereka untuk bersekolah</h6>
                  <p>Terkumpul<br>
                  Rp 1.495.000</p>
                  <button type="button" style="background: linear-gradient(25deg, rgb(214, 76, 127), rgb(238, 71, 88) 50%);" class="btn bg-gradient-primary w-100 my-4 mb-2">DONASI SEKARANG</button>
                </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  
  <section class="py-5">
    <div class="container">
      <div class="d-flex align-items-center">
        <h4 class="mb-4">Lihat Semua Program Yang Sudah Diselenggarakan</h4>
        <div class="ms-2">
          <button type="button" style="background: linear-gradient(25deg, rgb(214, 76, 127), rgb(238, 71, 88) 50%);" class="btn bg-gradient-primary">Lihat Program Lainnya</button>
        </div>
      </div>
    </div>
  </section>
  
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="row text-center my-sm-5 mt-5">
          <div class="col-lg-6 mx-auto">
            <h2 class="">PROGRAM YANG TELAH SELESAI</h2>
            <p class="lead">Terima Kasih Atas Bantuannya</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-8">
          <div class="row mt-4">
            <div class="col-md-6">
                <div class="card move-on-hover">
                  <img class="w-100" src="./assets/img/image11.png" alt="aboutus">
                </div>
                <div class="mt-2 ms-2">
                  <h6 class="mb-0">Bantuan Pendidikan Anak Yatim</h6>
                  <p>Terkumpul<br>
                  Rp 90.000.000</p>
                  <button type="button" style="background: linear-gradient(25deg, rgb(214, 76, 127), rgb(238, 71, 88) 50%);" class="btn bg-gradient-primary w-100 my-4 mb-2">LIHAT LAPORAN</button>
                </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <footer class="footer pt-5 mt-5">
    <div class="container">
      <div class=" row">
        <div class="col-md-3 mb-4 ms-auto">
          <div>
            <img src="./assets/img/SISPENAKAN.png" style="height: 50px; width: 17 0px;"><br>
            <p>Situs galang dana online untuk membantu individu yang membutuhkan dalam bidang pendidikan.</p>
          </div>
          <div>
          </div>
        </div>
  
  
  
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
          </div>
        </div>
  
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Kontak</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://iradesign.io/" target="_blank">
                  <i class="fas fa-solid fa-user"></i> sispenakan.com
                </a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/bits" target="_blank">
                  <i class="fas fa-solid fa-phone"></i> +62 8 123 4567 8910
                </a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/affiliates/new" target="_blank">
                  <i class="fas fa-solid fa-map"></i> Jl. Umban Sari, Gg.Perkasa Sari, No. 29
                </a>
              </li>
            </ul>
          </div>
        </div>
  
        
  
        <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
          
        </div>
  
        <div class="col-12">
          
        </div>
      </div>
    </div>
  </footer>


<!--   Core JS Files   -->
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>




<!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
<script src="./assets/js/plugins/countup.min.js"></script>





<script src="./assets/js/plugins/choices.min.js"></script>



<script src="./assets/js/plugins/prism.min.js"></script>
<script src="./assets/js/plugins/highlight.min.js"></script>



<!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
<script src="./assets/js/plugins/rellax.min.js"></script>
<!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
<script src="./assets/js/plugins/tilt.min.js"></script>
<!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
<script src="./assets/js/plugins/choices.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
<script src="./assets/js/material-kit.min.js?v=3.0.4" type="text/javascript"></script>


<script type="text/javascript">

  if (document.getElementById('state1')) {
    const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
    if (!countUp.error) {
      countUp.start();
    } else {
      console.error(countUp.error);
    }
  }
  if (document.getElementById('state2')) {
    const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
    if (!countUp1.error) {
      countUp1.start();
    } else {
      console.error(countUp1.error);
    }
  }
  if (document.getElementById('state3')) {
    const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
    if (!countUp2.error) {
      countUp2.start();
    } else {
      console.error(countUp2.error);
    };
  }
</script>
  